# intralogix

./: .gitignore  Jenkinsfile  Makefile  README.md  docker-compose.yml  proxy.Dockerfile  proxy.conf
proto-gen-java/: pom.xml
server/: Makefile  buf.yaml  docker-compose.yaml  docker-compose.yml  pom.xml
server/access-manager/: pom.xml
server/access-manager/src/main/java/com/biswasakash/accessmanager/: AccessManagerMain.java
server/access-manager/src/main/java/com/biswasakash/accessmanager/config/: GRPCServerConfig.java
server/access-manager/src/main/java/com/biswasakash/accessmanager/controller/: SecurityGroupController.java
server/access-manager/src/main/java/com/biswasakash/accessmanager/models/: ResourcePermission.java  ResourcesOnSecurityGroup.java  SecurityGroup.java  SecurityPermissions.java  ServicePermission.java  ServicesOnSecurityGroup.java  UsersOnSecurityGroup.java
server/access-manager/src/main/java/com/biswasakash/accessmanager/repository/: SecurityGroupRepository.java
server/access-manager/src/main/java/com/biswasakash/accessmanager/service/: SecurityGroupService.java
server/access-manager/src/main/resources/: application-dev.yaml  application.yaml
server/common/: buf.gen.yaml  pom.xml
server/common/src/main/java/com/intralogix/common/auth/: SessionCookies.java
server/common/src/main/java/com/intralogix/common/dtos/: AccessToken.java  AuthToken.java
server/common/src/main/java/com/intralogix/common/exceptions/: AccountNotEnabledException.java  ServiceClientException.java
server/common/src/main/java/com/intralogix/common/internal/: UserIds.java  UserResponseList.java
server/common/src/main/java/com/intralogix/common/jwt/: JwtService.java  JwtServiceImpl.java
server/common/src/main/java/com/intralogix/common/response/: ClientResponse.java  PageResponse.java  UserResponse.java
server/common/src/main/java/com/intralogix/common/services/: JwtService.java
server/common/src/main/java/com/nexussphere/common/auth/: SessionCookies.java
server/common/src/main/java/com/nexussphere/common/client/: AccessManagerClient.java
server/common/src/main/java/com/nexussphere/common/dtos/: AccessToken.java  AuthToken.java
server/common/src/main/java/com/nexussphere/common/exceptions/: AccountNotEnabledException.java  ServiceClientException.java
server/common/src/main/java/com/nexussphere/common/grpc/: AccessManagerGRPCServiceGrpc.java  AccessManagerProto.java  CreateSecurityGroupRequest.java  CreateSecurityGroupRequestOrBuilder.java  CreateSecurityGroupResponse.java  CreateSecurityGroupResponseOrBuilder.java  IsUserExistRequest.java  IsUserExistRequestOrBuilder.java  IsUserExistResponse.java  IsUserExistResponseOrBuilder.java  UserGRPCServiceGrpc.java  UsersProto.java
server/common/src/main/java/com/nexussphere/common/internal/: UserIds.java  UserResponseList.java
server/common/src/main/java/com/nexussphere/common/jwt/: JwtService.java  JwtServiceImpl.java
server/common/src/main/java/com/nexussphere/common/response/: ClientResponse.java  PageResponse.java  UserResponse.java
server/config-server/: pom.xml
server/config-server/src/main/java/com/intralogix/configserver/: ConfigServerMain.java
server/config-server/src/main/java/com/nexussphere/configserver/: ConfigServerMain.java
server/config-server/src/main/resources/: application.yml  banner.txt
server/config-server/src/main/resources/config-files/: application.yml  gateway-kube.yml  users-docker.yml
server/gateway/: pom.xml
server/gateway/src/main/java/com/intralogix/gateway/: GatewayMain.java
server/gateway/src/main/java/com/intralogix/gateway/config/: ApplicationConfig.java  CookieFilterConfig.java  GatewayConfig.java  RedisConfig.java
server/gateway/src/main/java/com/intralogix/gateway/exceptions/: AccountNotEnabledException.java
server/gateway/src/main/java/com/intralogix/gateway/filters/: CookieAuthorizationFilter.java  JwtAuthorizationFilter.java  RefreshAccessTokenFilter.java
server/gateway/src/main/java/com/nexussphere/gateway/: GatewayMain.java
server/gateway/src/main/java/com/nexussphere/gateway/config/: CookieFilterConfig.java  GatewayConfig.java  RedisConfig.java  ServiceURLConfig.java
server/gateway/src/main/java/com/nexussphere/gateway/filters/: CookieAuthorizationFilter.java  JwtAuthorizationFilter.java
server/gateway/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yml
server/java-proto-modules/: .gitignore  buf.gen.yaml  pom.xml
server/proto/access-manager/: access-manager.proto
server/proto/access-manager/v1/: main.proto
server/proto/users/v1/: users.proto
server/users/: pom.xml
server/users/src/main/java/com/intralogix/users/: UsersMain.java
server/users/src/main/java/com/intralogix/users/clients/: WorkspaceClient.java
server/users/src/main/java/com/intralogix/users/config/: ApplicationConfig.java  AuthConfig.java  JwtConfig.java  MongoConfig.java
server/users/src/main/java/com/intralogix/users/controller/: AuthController.java  UserController.java
server/users/src/main/java/com/intralogix/users/exception/: DatabaseOperationException.java  InvalidCredentialException.java  UserNotFoundException.java  UserProfileLockedException.java  UserProfileNotCompletedException.java
server/users/src/main/java/com/intralogix/users/models/: Gender.java  Role.java  UserProfile.java  Users.java
server/users/src/main/java/com/intralogix/users/repository/: UsersRepository.java
server/users/src/main/java/com/intralogix/users/services/: AuthService.java  JwtService.java  UserService.java
server/users/src/main/java/com/nexussphere/users/: UsersMain.java
server/users/src/main/resources/: application-dev.yaml  application-kube.yaml  application-test.yml  application.yml  banner.txt
server/workspace/: pom.xml
server/workspace/src/main/java/com/intralogix/workspace/: WorkspaceMain.java
server/workspace/src/main/resources/: application-dev.yaml  application.yml  banner.txt
server/workspace/src/main/resources/db/: init_db.sql
shared/common-java/: pom.xml
(+432 files in other folders)
